<!DOCTYPE html>

<html lang="PT-BR">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Pesquisa de informações sobre docentes da Unifal</h1>
    <div class="pesquisa">
        <input search="professores" placeholder="nome do professor em letras minúsculas">
    </div>

    <ul id="professores">

        <!--Administração Pública Bacharelado-->

        <li nome="Adílio Renê Almeida Miranda"><strong>Adílio Renê Almeida Miranda</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Administração Pública Brasileira (DCEC203); 
            Tópicos Especiais em Administração Pública I "Relações Raciais no Brasil" (DCEC130)
            <br><a href="http://lattes.cnpq.br/0094354325733297">Lattes</a>
        </li>
        <li nome="Adriano Antônio Nuintin"><strong>Adriano Antônio Nuintin</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Contabilidade Pública (ICSA501)
            <br><a href="http://lattes.cnpq.br/1098108871789832">Lattes</a>
        </li>
        <li nome="Adriele Aparecida Pereira"><strong>Adriele Aparecida Pereira</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Matemática II (DCEC202); 
            Métodos Quantitativos Aplicados à Contabilidade (DCEC158)
            <br><a href="http://lattes.cnpq.br/2945132767360818">Lattes</a>
        </li>
        <li nome="Aline Lourenço de Oliveira"><strong>Aline Lourenço de Oliveira</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Introdução à Administração Pública (DCEC200); 
            Teoria das Organizações (ICSA522)
            <br><a href="http://lattes.cnpq.br/0185062410418264">Lattes</a>
        </li>
        <li nome="Alinne Alvim Franchini"><strong>Alinne Alvim Franchini</strong>
            Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Macroeconomia II (DCEC29)
            <br><a href="http://lattes.cnpq.br/1326468344134669">Lattes</a>
        </li>
        <li nome="Ana Carolina Guerra"><strong>Ana Carolina Guerra</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Arranjos Institucionais Contemporâneos (ICSA530); 
            Políticas Públicas (DCEC217)
            <br><a href="http://lattes.cnpq.br/2437934753818244">Lattes</a>
        </li>
        <li nome="Ana Márcia Rodrigues da Silva"><strong>Ana Márcia Rodrigues da Silva</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Microeconomia I (DCEC222)
            <br><a href="http://lattes.cnpq.br/5228639487159834">Lattes</a>
        </li>
        <li nome="Andre Luiz da Silva Teixeira"><strong>Andre Luiz da Silva Teixeira</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Tópicos Especiais em Ciências Econômicas II "Economia da Tecnologia" (DCEC185);
            <br><a href="http://lattes.cnpq.br/3515610512015478">Lattes</a>
        </li>
        <li nome="Bernardo Pádua Jardim de Miranda"><strong>Bernardo Pádua Jardim de Miranda</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Macroeconomia II (DCEC29); 
            Tópicos Especiais em Economia III "Tópicos em Macroeconomia e Crescimento Econômico" (DCEC89)
            <br><a href="http://lattes.cnpq.br/4465346105612498">Lattes</a>
        </li>
        <li nome="Bruna da Costa Silva"><strong>Bruna da Costa Silva</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Mestrado
            <br>Disciplinas: Introdução às Ciências Atuariais (DCEC23)
            <br><a href="http://lattes.cnpq.br/8760237863709394">Lattes</a>
        </li>
        <li nome="Bruno Aidar Costa"><strong>Bruno Aidar Costa</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: História Econômica Geral (DCEC219)
            <br><a href="http://lattes.cnpq.br/8458581780739216">Lattes</a>
        </li>
        <li nome="Carla Leila Oliveira Campos"><strong>Carla Leila Oliveira Campos</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Comunicação (DCEC10)
            <br><a href="http://lattes.cnpq.br/9524059329776491">Lattes</a>
        </li>
        <li nome="Cilene Margarete Pereira"><strong>Cilene Margarete Pereira</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Comunicação (DCEC10); 
            Tópicos Especiais em Administração Pública I "Direitos Sociais e coletivos e Trabalho" (DCEC305)
            <br><a href="http://lattes.cnpq.br/9574577449606443">Lattes</a>
        </li>
        <li nome="Cláudia Adam Ramos"><strong>Cláudia Adam Ramos</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Matemática I (DCEC201)
            <br><a href="http://lattes.cnpq.br/7990510248890262">Lattes</a>
        </li>
        <li nome="Cláudio Roberto Carissimo"><strong>Cláudio Roberto Carissimo</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Finanças e Orçamento Público (ICSA533);
            Teoria da Contabilidade (ICSA800)
            <br><a href="http://lattes.cnpq.br/1829785862285188">Lattes</a>
        </li>
        <li nome="Danilo Machado Pires"><strong>Danilo Machado Pires</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Matemática Atuarial I (DCEC216)
            <br><a href="http://lattes.cnpq.br/3803750382508105">Lattes</a>
        </li>
        <li nome="Débora Juliene Pereira Lima"><strong>Débora Juliene Pereira Lima</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Contabilidade Social (DCEC20); 
            Macroeconomia I (DCEC64)
            <br><a href="http://lattes.cnpq.br/7650791711184216">Lattes</a>
        </li>
        <li nome="Deive Ciro de Oliveira"><strong>Deive Ciro de Oliveira</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Cálculo de Probabilidade (DCEC26); 
            Estatística (DCEC18)
            <br><a href="http://lattes.cnpq.br/8882421599534233">Lattes</a>
        </li>
        <li nome="Dimitri Augusto da Cunha Toledo"><strong>Dimitri Augusto da Cunha Toledo</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Classes e Movimentos Sociais (DCEC210); 
            Instituições Políticas Brasileiras (ICSA503)
            <br><a href="http://lattes.cnpq.br/7979147625438914">Lattes</a>
        </li>
        <li nome="Elisa Zwick"><strong>Elisa Zwick</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Avaliação de Políticas Públicas (ICSA528); 
            Trabalho de Conclusão de Curso I (ICSA512)
            <br><a href="http://lattes.cnpq.br/3544510018416750">Lattes</a>
        </li>
        <li nome="Everton Rodrigues da Silva"><strong>Everton Rodrigues da Silva</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Gestão Pública Municipal (ICSA532); 
            Território e Espaço Público (ICSA529)
            <br><a href="http://lattes.cnpq.br/6155611458128263">Lattes</a>
        </li>
        <li nome="Felipe Andrade Velozo"><strong>Felipe Andrade Velozo</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Matemática I (DCEC201)
            <br><a href="http://lattes.cnpq.br/0861149625050939">Lattes</a>
        </li>
        <li nome="Fernanda Mitsue Soares Onuma"><strong>Fernanda Mitsue Soares Onuma</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Administração Pública Brasileira (DCEC203)
            <br><a href="http://lattes.cnpq.br/7778828142853475">Lattes</a>
        </li>
        <li nome="Fernando Batista Pereira"><strong>Fernando Batista Pereira</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Contabilidade Social (DCEC20); 
            Introdução à Economia (DCEC06)
            <br><a href="http://lattes.cnpq.br/9306064425709874">Lattes</a>
        </li>
        <li nome="Gabriel Rodrigo Gomes Pessanha"><strong>Gabriel Rodrigo Gomes Pessanha</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Matemática Financeira (DCEC13)
            <br><a href="http://lattes.cnpq.br/8249746486373025">Lattes</a>
        </li>
        <li nome="Gislene Araújo Pereira"><strong>Gislene Araújo Pereira</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Estatística (DCEC18)
            <br><a href="http://lattes.cnpq.br/7382730436756874">Lattes</a>
        </li>
        <li nome="Hélio Lemes Costa Júnior"><strong>Hélio Lemes Costa Júnior</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Gestão de Serviços Públicos (ICSA527); 
            Introdução à Administração Pública (DCEC200); 
            Planejamento Governamental (ICSA534)
            <br><a href="http://lattes.cnpq.br/0142918820756470">Lattes</a>
        </li>
        <li nome="Janaina de Mendonça Fernandes"><strong>Janaina de Mendonça Fernandes</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Administração Pública Contemporânea (DCEC205); 
            Tópicos Especiais em Administração Pública II "Marketing do Setor Público" (DCEC108)
            <br><a href="http://lattes.cnpq.br/4999512930563317">Lattes</a>
        </li>
        <li nome="João Marcos Caixeta Franco"><strong>João Marcos Caixeta Franco</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Introdução à Economia (DCEC06); 
            Tópicos Especiais em Ciências Econômicas I "Economia e Política Agrícola" (DCEC192)
            <br><a href="http://lattes.cnpq.br/7730337469824858">Lattes</a>
        </li>
        <li nome="João Paulo de Brito Nascimento"><strong>João Paulo de Brito Nascimento</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Introdução à Contabilidade (DCEC211)
            <br><a href="http://lattes.cnpq.br/8010448805388382">Lattes</a>
        </li>
        <li nome="José Roberto Porto de Andrade Junior"><strong>José Roberto Porto de Andrade Junior</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Direito Constitucional Aplicado à Administração Pública (DCEC213); 
            Ética na Administração Pública (ICSA514); 
            Fundamentos do Estado (DCEC220); 
            Instituições de Direito Privado (DCEC24)
            <br><a href="http://lattes.cnpq.br/0362852405167157">Lattes</a>
        </li>
        <li nome="Juliana Guedes Martins"><strong>Juliana Guedes Martins</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Mestrado
            <br>Disciplinas: Direito Administrativo (ICSA523); 
            Direito Financeiro e Tributário (ICSA518)
            <br><a href="http://lattes.cnpq.br/9853774987726853">Lattes</a>
        </li>
        <li nome="Karla Luisa Costa Sabino"><strong>Karla Luisa Costa Sabino</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Mestrado
            <br>Disciplinas: Contabilidade Pública (ICSA501)
            <br><a href="http://lattes.cnpq.br/8863917622070311">Lattes</a>
        </li>
        <li nome="Kellen Rocha de Souza"><strong>Kellen Rocha de Souza</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Tópico Especial em Ciências Econômicas III "Economia do meio ambiente" (DCEC313)
            <br><a href="http://lattes.cnpq.br/0301397937670199">Lattes</a>
        </li>
        <li nome="Leonardo Biazoli"><strong>Leonardo Biazoli</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Mestrado
            <br>Disciplinas: Demografia (DCEC204)
            <br><a href="http://lattes.cnpq.br/6511546678544116">Lattes</a>
        </li>
        <li nome="Lincoln Thadeu Gouvêa de Frias"><strong>Lincoln Thadeu Gouvêa de Frias</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Prática de Pesquisa (DCEC208)
            <br><a href="http://lattes.cnpq.br/5192040227974895">Lattes</a>
        </li>
        <li nome="Lora dos Anjos Rodrigues"><strong>Lora dos Anjos Rodrigues</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Introdução à Economia (DCEC06); 
            Microeconomia II (DCEC214)
            <br><a href="http://lattes.cnpq.br/1288235744570042">Lattes</a>
        </li>
        <li nome="Luiz Antônio Staub Mafra"><strong>Luiz Antônio Staub Mafra</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Desenvolvimento Local e Sustentabilidade (DCEC206); 
            Gestão Ambiental (ICSA525)
            <br><a href="http://lattes.cnpq.br/7359255644665876">Lattes</a>
        </li>
        <li nome="Marçal Serafim Candido"><strong>Marçal Serafim Candido</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Mestrado
            <br>Disciplinas: Contabilidade Pública (ICSA501)
            <br><a href="http://lattes.cnpq.br/5060137210816231">Lattes</a>
        </li>
        <li nome="Maria Aparecida Curi"><strong>Maria Aparecida Curi</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Gestão de Custos (DCEC221)
            <br><a href="http://lattes.cnpq.br/9842265897660893">Lattes</a>
        </li>
        <li nome="Michel Deliberali Marson"><strong>História Econômica Geral (DCEC219)</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: História Econômica Geral (DCEC219)
            <br><a href="http://lattes.cnpq.br/0269236644190253">Lattes</a>
        </li>
        <li nome="Michele Barbosa"><strong>Michele Barbosa</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Matemática I (DCEC201); 
            Matemática III (DCEC207)
            <br><a href="http://lattes.cnpq.br/5126947425176267">Lattes</a>
        </li>
        <li nome="Pablo Javier Grunmann"><strong>Pablo Javier Grunmann</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Tópico Especial em Ciências Atuariais I "Introdução à álgebra linear: aplicações em atuária" (DCEC311); 
            Tópicos Especiais em Ciências Atuariais II "Resseguro e Análise de Extremos" (DCEC319)
            <br><a href="http://lattes.cnpq.br/7990893363739709">Lattes</a>
        </li>
        <li nome="Patrícia de Siqueira Ramos"><strong>Patrícia de Siqueira Ramos</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Fundamentos da Programação (DCEC209); 
            Tópico Especial em Ciências Atuariais III "Modelagem Espacial em dados Atuariais" (DCEC318)
            <br><a href="http://lattes.cnpq.br/7184150832649950">Lattes</a>
        </li>
        <li nome="Patrick Fontaine Reis de Araujo"><strong>Patrick Fontaine Reis de Araujo</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: História do Pensamento Econômico (DCEC46)
            <br><a href="http://lattes.cnpq.br/8896728329615051">Lattes</a>
        </li>
        <li nome="Paula Gontijo Martins"><strong>Paula Gontijo Martins</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Modelos de Democracia (ICSA526); 
            Projetos Públicos (ICSA524); 
            Tópicos Especiais em Administração Pública III "Sistemas de Informação no Setor Público" (DCEC136)
            <br><a href="http://lattes.cnpq.br/7520951927045187">Lattes</a>
        </li>
        <li nome="Reinaldo Antônio Gomes Marques"><strong>Reinaldo Antônio Gomes Marques</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Introdução às Ciências Atuariais (DCEC23)
            <br><a href="http://lattes.cnpq.br/7784320570496770">Lattes</a>
        </li>
        <li nome="Ricardo Carvalho da Silva"><strong>Ricardo Carvalho da Silva</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Mestrado
            <br>Disciplinas: Contabilidade e Legislação Tributária I (DCEC160); 
            Tópicos Especiais em Ciências Contábeis III "Governança Corporativa e Compliance" (DCEC178)
            <br><a href="http://lattes.cnpq.br/7486922533547522">Lattes</a>
        </li>
        <li nome="Roberto Pereira Silva"><strong>Roberto Pereira Silva</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Tópicos Especiais em Economia I "Celso Furtado e a Economia Brasileira" (DCEC316)
            <br><a href="http://lattes.cnpq.br/3297278885331709">Lattes</a>
        </li>
        <li nome="Ronaldo Marques Carvalho"><strong>Ronaldo Marques Carvalho</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Mestrado
            <br>Disciplinas: Contabilidade e Legislação Tributária II (ICSA802); 
            Tópico Especial em Ciências Contábeis I "Contabilidade do Agronegócio" (DCEC314); 
            Tópico Especial em Ciências Contábeis II "Contabilidade aplicada" (DCEC315)
            <br><a href="http://lattes.cnpq.br/0424938515820652">Lattes</a>
        </li>
        <li nome="Santiane Arias Ribeiro"><strong>Santiane Arias Ribeiro</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Ciência Política (DCEC17)
            <br><a href="http://lattes.cnpq.br/5689700765928514">Lattes</a>
        </li>
        <li nome="Sílvio Antônio Bueno Salgado"><strong>Sílvio Antônio Bueno Salgado</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Matemática II (DCEC202)
            <br><a href="http://lattes.cnpq.br/3691330356141445">Lattes</a>
        </li>
        <li nome="Vanessa Tavares de Jesus Dias"><strong>Vanessa Tavares de Jesus Dias</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Ciências Sociais (DCEC218)
            <br><a href="http://lattes.cnpq.br/9995100874745372">Lattes</a>
        </li>
        <li nome="Vinicius de Souza Moreira"><strong>Vinicius de Souza Moreira</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Análise de Demonstrações Contábeis (DCEC25)
            <br><a href="http://lattes.cnpq.br/0747318824526243">Lattes</a>
        </li>
        <li nome="Virgínia Donizete de Carvalho"><strong>Virgínia Donizete de Carvalho</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Gestão de Pessoas no Setor Público (ICSA531); 
            Psicologia do Trabalho e das Organizações (DCEC212); 
            Trabalho de Conclusão de Curso II (ICSA521)
            <br><a href="http://lattes.cnpq.br/9006332704300108">Lattes</a>
        </li>
        <li nome="Wesllay Carlos Ribeiro"><strong>Wesllay Carlos Ribeiro</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Instituições de Direito Privado (DCEC24)
            <br><a href="http://lattes.cnpq.br/6886129694119660">Lattes</a>
        </li>

        <!--Bacharelado Interdisciplinar em Ciência e Economia - Bacharelado-->
        
        <li nome="Adílio Renê Almeida Miranda"><strong>Adílio Renê Almeida Miranda</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Administração Pública Brasileira (DCEC203); 
            Tópicos Especiais em Administração Pública I "Relações Raciais no Brasil" (DCEC130)
            <br><a href="http://lattes.cnpq.br/0094354325733297">Lattes</a>
        </li>
        <li nome="Adriele Aparecida Pereira"><strong>Adriele Aparecida Pereira</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Matemática II (DCEC202); 
            Métodos Quantitativos Aplicados à Contabilidade (DCEC158)
            <br><a href="http://lattes.cnpq.br/2945132767360818">Lattes</a>
        </li>
        <li nome="Aline Lourenço de Oliveira"><strong>Aline Lourenço de Oliveira</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Introdução à Administração Pública (DCEC200)
            <br><a href="http://lattes.cnpq.br/0185062410418264">Lattes</a>
        </li>
        <li nome="Alinne Alvim Franchini"><strong>Alinne Alvim Franchini</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Macroeconomia II (DCEC29)
            <br><a href="http://lattes.cnpq.br/1326468344134669">Lattes</a>
        </li>
        <li nome="Ana Carolina Guerra"><strong>Ana Carolina Guerra</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Políticas Públicas (DCEC217)
            <br><a href="http://lattes.cnpq.br/2437934753818244">Lattes</a>
        </li>
        <li nome="Ana Márcia Rodrigues da Silva"><strong>Microeconomia I (DCEC222)</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Microeconomia I (DCEC222)
            <br><a href="http://lattes.cnpq.br/5228639487159834">Lattes</a>
        </li>
        <li nome="Andre Luiz da Silva Teixeira"><strong>Andre Luiz da Silva Teixeira</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Tópicos Especiais em Ciências Econômicas II "Economia da Tecnologia" (DCEC185)
            <br><a href="http://lattes.cnpq.br/3515610512015478">Lattes</a>
        </li>
        <li nome="Bernardo Pádua Jardim de Miranda"><strong>Bernardo Pádua Jardim de Miranda</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Macroeconomia II (DCEC29); 
            Tópicos Especiais em Economia III "Tópicos em Macroeconomia e Crescimento Econômico" (DCEC89)
            <br><a href="http://lattes.cnpq.br/4465346105612498">Lattes</a>
        </li>
        <li nome="Bruno Aidar Costa"><strong>Bruno Aidar Costa</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: História Econômica Geral (DCEC219)
            <br><a href="http://lattes.cnpq.br/8458581780739216">Lattes</a>
        </li>
        <li nome="Carla Leila Oliveira Campos"><strong>Carla Leila Oliveira Campos</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Comunicação (DCEC10)
            <br><a href="http://lattes.cnpq.br/9524059329776491">Lattes</a>
        </li>
        <li nome="Cilene Margarete Pereira"><strong>Cilene Margarete Pereira</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Comunicação (DCEC10);
            Tópicos Especiais em Administração Pública I "Direitos Sociais e coletivos e Trabalho" (DCEC305)
            <br><a href="http://lattes.cnpq.br/9574577449606443">Lattes</a>
        </li>
        <li nome="Cláudia Adam Ramos"><strong>Cláudia Adam Ramos</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Matemática I (DCEC201)
            <br><a href="http://lattes.cnpq.br/7990510248890262">Lattes</a>
        </li>
        <li nome="Cláudio Roberto Carissimo"><strong>Cláudio Roberto Carissimo</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Teoria da Contabilidade (ICSA800)
            <br><a href="http://lattes.cnpq.br/1829785862285188">Lattes</a>
        </li>
        <li nome="Danilo Machado Pires"><strong>Danilo Machado Piresr</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Matemática Atuarial I (DCEC216)
            <br><a href="http://lattes.cnpq.br/3803750382508105">Lattes</a>
        </li>
        <li nome="Débora Juliene Pereira Lima"><strong>Débora Juliene Pereira Lima</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Contabilidade Social (DCEC20); 
            Macroeconomia I (DCEC64)
            <br><a href="http://lattes.cnpq.br/7650791711184216">Lattes</a>
        </li>
        <li nome="Deive Ciro de Oliveira"><strong>Deive Ciro de Oliveira</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Cálculo de Probabilidade (DCEC26); 
            Estatística (DCEC18)
            <br><a href="http://lattes.cnpq.br/8882421599534233">Lattes</a>
        </li>
        <li nome="Dimitri Augusto da Cunha Toledo"><strong>Dimitri Augusto da Cunha Toledo</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Classes e Movimentos Sociais (DCEC210)
            <br><a href="http://lattes.cnpq.br/7979147625438914">Lattes</a>
        </li>
        <li nome="Felipe Andrade Velozo"><strong>Felipe Andrade Velozo</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Matemática I (DCEC201)
            <br><a href="http://lattes.cnpq.br/0861149625050939">Lattes</a>
        </li>
        <li nome="Fernanda Mitsue Soares Onuma"><strong>Fernanda Mitsue Soares Onuma</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Administração Pública Brasileira (DCEC203)
            <br><a href="http://lattes.cnpq.br/7778828142853475">Lattes</a>
        </li>
        <li nome="Fernando Batista Pereira"><strong>Fernando Batista Pereira</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Contabilidade Social (DCEC20); 
            Introdução à Economia (DCEC06)
            <br><a href="http://lattes.cnpq.br/9306064425709874">Lattes</a>
        </li>
        <li nome="Gabriel Rodrigo Gomes Pessanha"><strong>Gabriel Rodrigo Gomes Pessanha</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Matemática Financeira (DCEC13)
            <br><a href="http://lattes.cnpq.br/8249746486373025">Lattes</a>
        </li>
        <li nome="Gislene Araújo Pereira"><strong>Gislene Araújo Pereira</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Estatística (DCEC18)
            <br><a href="http://lattes.cnpq.br/7382730436756874">Lattes</a>
        </li>
        <li nome="Hélio Lemes Costa Júnior"><strong>Hélio Lemes Costa Júnior</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Introdução à Administração Pública (DCEC200)
            <br><a href="http://lattes.cnpq.br/0142918820756470">Lattes</a>
        </li>
        <li nome="Janaina de Mendonça Fernandes"><strong>Janaina de Mendonça Fernandes</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Administração Pública Contemporânea (DCEC205); 
            Tópicos Especiais em Administração Pública II "Marketing do Setor Público" (DCEC108)
            <br><a href="http://lattes.cnpq.br/4999512930563317">Lattes</a>
        </li>
        <li nome="João Marcos Caixeta Franco"><strong>João Marcos Caixeta Franco</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Introdução à Economia (DCEC06); 
            Tópicos Especiais em Ciências Econômicas I "Economia e Política Agrícola" (DCEC192)
            <br><a href="http://lattes.cnpq.br/7730337469824858">Lattes</a>
        </li>
        <li nome="João Paulo de Brito Nascimento"><strong>João Paulo de Brito Nascimento</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Introdução à Contabilidade (DCEC211)
            <br><a href="http://lattes.cnpq.br/8010448805388382">Lattes</a>
        </li>
        <li nome="José Roberto Porto de Andrade Junior"><strong>José Roberto Porto de Andrade Junior</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Direito Constitucional Aplicado à Administração Pública (DCEC213); 
            Fundamentos do Estado (DCEC220); 
            Instituições de Direito Privado (DCEC24)
            <br><a href="http://lattes.cnpq.br/0362852405167157">Lattes</a>
        </li>
        <li nome="Kellen Rocha de Souza"><strong>professor</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Tópico Especial em Ciências Econômicas III "Economia do meio ambiente" (DCEC313)
            <br><a href="http://lattes.cnpq.br/0301397937670199">Lattes</a>
        </li>
        <li nome="Leonardo Biazoli"><strong>Leonardo Biazoli</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Mestrado
            <br>Disciplinas: Demografia (DCEC204); 
            Introdução às Ciências Atuariais (DCEC23)
            <br><a href="http://lattes.cnpq.br/6511546678544116">Lattes</a>
        </li>
        <li nome="Lincoln Thadeu Gouvêa de Frias"><strong>Lincoln Thadeu Gouvêa de Frias</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Prática de Pesquisa (DCEC208)
            <br><a href="http://lattes.cnpq.br/5192040227974895">Lattes</a>
        </li>
        <li nome="Lora dos Anjos Rodrigues"><strong>Lora dos Anjos Rodrigues</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Introdução à Economia (DCEC06); 
            Microeconomia II (DCEC214)
            <br><a href="http://lattes.cnpq.br/1288235744570042">Lattes</a>
        </li>
        <li nome="Luiz Antônio Staub Mafra"><strong>Luiz Antônio Staub Mafra</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Desenvolvimento Local e Sustentabilidade (DCEC206)
            <br><a href="http://lattes.cnpq.br/7359255644665876">Lattes</a>
        </li>
        <li nome="Maria Aparecida Curi"><strong>Maria Aparecida Curi</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Gestão de Custos (DCEC221)
            <br><a href="http://lattes.cnpq.br/9842265897660893">Lattes</a>
        </li>
        <li nome="Michel Deliberali Marson"><strong>Michel Deliberali Marson</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: História Econômica Geral (DCEC219)
            <br><a href="http://lattes.cnpq.br/0269236644190253">Lattes</a>
        </li>
        <li nome="Michele Barbosa"><strong>Michele Barbosa</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Matemática I (DCEC201);
            Matemática III (DCEC207)
            <br><a href="http://lattes.cnpq.br/5126947425176267">Lattes</a>
        </li>
        <li nome="Pablo Javier Grunmann"><strong>Pablo Javier Grunmann</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Tópico Especial em Ciências Atuariais I "Introdução à álgebra linear: aplicações em atuária" (DCEC311); 
            Tópicos Especiais em Ciências Atuariais II "Resseguro e Análise de Extremos" (DCEC319)
            <br><a href="http://lattes.cnpq.br/7990893363739709">Lattes</a>
        </li>
        <li nome="Patrícia de Siqueira Ramos"><strong>Patrícia de Siqueira Ramos</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Fundamentos da Programação (DCEC209);
            Tópico Especial em Ciências Atuariais III "Modelagem Espacial em dados Atuariais" (DCEC318)
            <br><a href="http://lattes.cnpq.br/7184150832649950">Lattes</a>
        </li>
        <li nome="Patrick Fontaine Reis de Araujo"><strong>Patrick Fontaine Reis de Araujo</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: História do Pensamento Econômico (DCEC46)
            <br><a href="http://lattes.cnpq.br/8896728329615051">Lattes</a>
        </li>
        <li nome="Paula Gontijo Martins"><strong>Paula Gontijo Martins</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Tópicos Especiais em Administração Pública III "Sistemas de Informação no Setor Público" (DCEC136)
            <br><a href="http://lattes.cnpq.br/7520951927045187">Lattes</a>
        </li>
        <li nome="Reinaldo Antônio Gomes Marques"><strong>Reinaldo Antônio Gomes Marques</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Introdução às Ciências Atuariais (DCEC23)
            <br><a href="http://lattes.cnpq.br/7784320570496770">Lattes</a>
        </li>
        <li nome="Ricardo Carvalho da Silva"><strong>Ricardo Carvalho da Silva</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Mestrado
            <br>Disciplinas: Contabilidade e Legislação Tributária I (DCEC160);
            Tópicos Especiais em Ciências Contábeis III "Governança Corporativa e Compliance" (DCEC178)
            <br><a href="http://lattes.cnpq.br/7486922533547522">Lattes</a>
        </li>
        <li nome="Roberto Pereira Silva"><strong>Roberto Pereira Silva</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Tópicos Especiais em Economia I "Celso Furtado e a Economia Brasileira" (DCEC316)
            <br><a href="http://lattes.cnpq.br/3297278885331709">Lattes</a>
        </li>
        <li nome="Ronaldo Marques Carvalho"><strong>Ronaldo Marques Carvalho</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Mestrado
            <br>Disciplinas: Contabilidade e Legislação Tributária II (ICSA802); 
            Tópico Especial em Ciências Contábeis I "Contabilidade do Agronegócio" (DCEC314); 
            Tópico Especial em Ciências Contábeis II "Contabilidade aplicada" (DCEC315)
            <br><a href="http://lattes.cnpq.br/0424938515820652">Lattes</a>
        </li>
        <li nome="Santiane Arias Ribeiro"><strong>Santiane Arias Ribeiro</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Ciência Política (DCEC17)
            <br><a href="http://lattes.cnpq.br/5689700765928514">Lattes</a>
        </li>
        <li nome="Sílvio Antônio Bueno Salgado"><strong>Sílvio Antônio Bueno Salgado</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Matemática II (DCEC202)
            <br><a href="http://lattes.cnpq.br/3691330356141445">Lattes</a>
        </li>
        <li nome="Vanessa Tavares de Jesus Dias"><strong>Vanessa Tavares de Jesus Dias</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Ciências Sociais (DCEC218)
            <br><a href="http://lattes.cnpq.br/9995100874745372">Lattes</a>
        </li>
        <li nome="Vinicius de Souza Moreira"><strong>Vinicius de Souza Moreira</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Análise de Demonstrações Contábeis (DCEC25)
            <br><a href="http://lattes.cnpq.br/0747318824526243">Lattes</a>
        </li>
        <li nome="Virgínia Donizete de Carvalho"><strong>Virgínia Donizete de Carvalho</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Psicologia do Trabalho e das Organizações (DCEC212)
            <br><a href="http://lattes.cnpq.br/9006332704300108">Lattes</a>
        </li>
        <li nome="Wesllay Carlos Ribeiro"><strong>Wesllay Carlos Ribeiro</strong>
            <br>Unidade: Instituto de Ciências Sociais Aplicadas
            <br>Titulação: Doutorado
            <br>Disciplinas: Instituições de Direito Privado (DCEC24)
            <br><a href="http://lattes.cnpq.br/6886129694119660">Lattes</a>
        </li>

        <!--Bacharelado Interdisciplinar em Ciência e Tecnologia - Bacharelado-->

        <li nome="professor"><strong>professor</strong></li>
        <li nome="professor"><strong>professor</strong></li>
        <li nome="professor"><strong>professor</strong></li>
        <li nome="professor"><strong>professor</strong></li>
        <li nome="professor"><strong>professor</strong></li>
        <li nome="professor"><strong>professor</strong></li>
        <li nome="professor"><strong>professor</strong></li>



    </ul>
    <script src="main.js"></script>
</body>

</html>